# ecommerce-microservices

./: README.md
app/: pom.xml
app/src/main/java/com/ecommerce/app/: AppApplication.java
app/src/main/java/com/ecommerce/app/exceptionhandler/: APIException.java  APIResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/ecommerce/app/util/: AppUtil.java  PageDetails.java  Resp.java
app/src/main/resources/: application.properties
app/src/test/java/com/ecommerce/app/carttest/: CartServiceImplTest.java
app/src/test/java/com/ecommerce/app/categorytest/: CategoryServiceImplTest.java
cart-service/: HELP.md  pom.xml
cart-service/src/main/java/com/ecommerce/cart/: AddToCartRequestDTO.java  CartService.java  CartServiceImpl.java  UserCart.java  UserCartDTO.java  UserCartRepo.java
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartitem/: CartItem.java  CartItemDTO.java  CartItemRepo.java
cart-service/src/main/java/com/ecommerce/client/: ProductClient.java  ProductDTO.java
cart-service/src/main/java/com/ecommerce/controller/: CartController.java
cart-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
order-service/: HELP.md  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: HELP.md  pom.xml
product-service/src/main/resources/: application.properties
user-service/: HELP.md  pom.xml
(+164 files in other folders)
